#ifndef DRI_USB_h
#define DRI_USB_h

#ifdef __cplusplus 
extern "C" { 
#endif 

#include "DRI_ComDriver.h"


/***************************************************************************
* 函 数 名: DRI_USB_Config
* 功能描述：USB配置函数
* 入口参数：
            DRI_USBCnfType *cnfp:USB接口配置参数结构体指针
* 出口参数：
            -1:表示配置失败
            0:表示配置成功
* 注意事项:  
            无
* 例     如:
* 修改记录 :
          
*           2025-09-05 BY:
***************************************************************************/
extern s8 DRI_USB_Config(DRI_USBCnfType *cnfp);

/***************************************************************************
* 函 数 名: DRI_USB_Disconnect
* 功能描述：USB软断开函数
* 入口参数：
            
* 出口参数：
            无
* 注意事项:  
            无
* 例     如:
* 修改记录 :
          
*           2025-09-05 BY:
***************************************************************************/
extern void DRI_USB_Disconnect(void);

/***************************************************************************
* 函 数 名: DRI_USB_Connect
* 功能描述：USB软接入函数
* 入口参数：
            
* 出口参数：
            无
* 注意事项:  
            无
* 例     如:
* 修改记录 :
          
*           2025-09-05 BY:
***************************************************************************/
extern void DRI_USB_Connect(void);

/***************************************************************************
* 函 数 名: DRI_USB_ReConnect
* 功能描述：阻塞型 USB重拔插函数
* 入口参数：
            无
* 出口参数：
            无
* 注意事项:  
            无
* 例     如:
* 修改记录 :
          
*           2025-09-05 BY:
***************************************************************************/
extern void DRI_USB_ReConnect(void);

/***************************************************************************
* 函 数 名: DRI_USB_SendDataNonZPL
* 功能描述：阻塞型发送数据(有ZPL操作) 函数
* 入口参数：
            u8 *sd:待发数据首地址
            u16 sl:待发字节数
* 出口参数：
            返回值:小于0:发送失败
                  其他值:已发送字节数
* 注意事项:  
            不支持在接收回调中发送数据!!!
* 例     如:
* 修改记录 :

*           2025-09-05 BY:
***************************************************************************/
extern s32 DRI_USB_SendDataZPL(u8 *sd,u16 sl);

/***************************************************************************
* 函 数 名: DRI_USB_SendData
* 功能描述：阻塞型发送数据 函数
* 入口参数：
            u8 *sd:待发数据首地址
            u16 sl:待发字节数
* 出口参数：
            返回值:小于0:发送失败
                  其他值:已发送字节数
* 注意事项:  
            不支持在接收回调中发送数据!!!
            本函数无ZPL操作，当sl为端点最大包长的整数倍时，会发送不成功！！！
            需要上层根据情况再次调用本函数发送ZPL操作(ZPL操作即sl为0)
            【1】、CDC类、Print类，当sl为端点最大包长的整数倍时，需要紧接调用本函数来发送ZPL操作，不然在整数倍时，会发送不成功！！！非整数倍时，无需ZPL操作
            【2】、Storage类无需ZPL操作，不然会异常的！！
* 例     如:
* 修改记录 :

*           2025-09-05 BY:
***************************************************************************/
extern s32 DRI_USB_SendData(u8 *sd,u16 sl);

/***************************************************************************
* 函 数 名: DRI_USB_NonBlockSendData
* 功能描述：非阻塞型启动发送数据 函数
* 入口参数：
            u8 *sd:待发数据首地址
            u8 sl:待发字节数
* 出口参数：
            小于0:发送忙 或 失败
           其他值:已启动发送的字节数
* 注意事项:  
            不支持在接收回调中发送数据!!!
            本函数无ZPL操作，当sl为端点最大包长的整数倍时，会发送不成功！！！
            需要上层根据情况再次调用本函数发送ZPL操作(ZPL操作即sl为0)
            【1】、CDC类、Print类，当sl为端点最大包长的整数倍时，需要紧接调用本函数来发送ZPL操作，不然在整数倍时，会发送不成功！！！非整数倍时，无需ZPL操作
            【2】、Storage类无需ZPL操作，不然会异常的！！
            
            需配合DRI_USB_CheckNonBlockSendState函数来判断是否发送完成
* 例     如:
* 修改记录:
* 日期        版本        作者         说明
*           2025-09-05 BY:
***************************************************************************/
extern s32 DRI_USB_NonBlockSendData(u8 *sd,u16 sl);

/***************************************************************************
* 函 数 名: DRI_USB_CheckNonBlockSendState
* 功能描述：判断非阻塞型发送状态 函数
* 入口参数：
            无
* 出口参数：
            0：发送完成
          非0：发送未完成
* 注意事项:  
            
* 例     如:
* 修改记录 :
*           2025-09-05 BY:
***************************************************************************/
extern s8 DRI_USB_CheckNonBlockSendState(void);

/***************************************************************************
* 函 数 名: DRI_USB_SendData_INT
* 功能描述：阻塞型发送INT数据 函数
* 入口参数：
            u8 *sd:待发数据首地址
            u16 sl:待发字节数
* 出口参数：
            返回值:小于0:发送失败
                  其他值:已发送字节数
* 注意事项:  
            不支持在接收回调中发送数据!!!
* 例     如:
* 修改记录 :
*           2025-09-05 BY:
***************************************************************************/
extern s32 DRI_USB_SendData_INT(u8 *sd,u16 sl);

/***************************************************************************
* 函 数 名: DRI_USB_NonBlockSendData_INT
* 功能描述：非阻塞型启动发送INT数据 函数
* 入口参数：
            u8 *sd:待发数据首地址
            u8 sl:待发字节数
* 出口参数：
            小于0:发送忙 或 失败
           其他值:已启动发送的字节数
* 注意事项:  
            不支持在接收回调中发送数据!!!
            需配合DRI_USB_CheckNonBlockSendINTState函数来判断是否发送完成
* 例     如:
* 修改记录:
*           2025-09-05 BY:
***************************************************************************/
extern s32 DRI_USB_NonBlockSendData_INT(u8 *sd,u16 sl);

/***************************************************************************
* 函 数 名: DRI_USB_CheckNonBlockSendINTState
* 功能描述：判断非阻塞型发送INT状态 函数
* 入口参数：
            无
* 出口参数：
            0：发送完成
          非0：发送未完成
* 注意事项:  
            
* 例     如:
* 修改记录 :
*           2025-09-05 BY:
***************************************************************************/
extern s8 DRI_USB_CheckNonBlockSendINTState(void);

/***************************************************************************
* 函 数 名: DRI_USB_EnableReceive
* 功能描述：使能接收函数
* 入口参数：
            无
* 出口参数：
            无
* 注意事项:  
            无
* 例     如:
* 修改记录 :
*           2025-09-05 BY:
***************************************************************************/
extern void DRI_USB_EnableReceive(void);

/***************************************************************************
* 函 数 名: DRI_USB_DisableReceive
* 功能描述：禁止接收函数
* 入口参数：
            无
* 出口参数：
            无
* 注意事项:  
            无
* 例     如:
* 修改记录 :
*           2025-09-05 BY:
***************************************************************************/
extern void DRI_USB_DisableReceive(void);

/***************************************************************************
* 函 数 名: DRI_USB_OutEndPointInfo
* 功能描述：输出端点信息 函数
* 入口参数：
            DRI_USB_EPType *ep:存放端点信息的结构体指针
* 出口参数：
            无
* 注意事项:  
            
* 例     如:
* 修改记录 :
*           2025-09-05 BY:
***************************************************************************/
extern void DRI_USB_OutEndPointInfo(DRI_USB_EPType *ep);

#ifdef __cplusplus 
}
#endif 

#endif

